<?php

/**
 * @file
 * Install, update and uninstall functions for the crumbs module.
 */

/**
 * Implements hook_uninstall().
 */
function crumbs_uninstall() {
  variable_del('crumbs');
  variable_del('crumbs_weights');
  variable_del('crumbs_show_current_page');
  variable_del('crumbs_node_parent_patterns');
  variable_del('crumbs_show_front_page');
  variable_del('crumbs_home_link_title');
  variable_del('crumbs_minimum_trail_items');
  variable_del('crumbs_separator_span');
  variable_del('crumbs_separator');
  variable_del('crumbs_override_theme_breadcrumb');
}
